OPENAI_API_KEY="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"
OPENAI_ORGANIZATION_ID="PERSONAL"

TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""

RETELL_API_KEY="key_a44383eeb59170321d311be3f219"
RETELL_AGENT_ID="agent_272f318329a62259f8e9d8179f" # set this to use twilio phone call

NGROK_IP_ADDRESS=""